[Path]
; What would you like to open? 
; eks C:\Users\(User_Name)\Documents, D:\Programs\example.exe or https://www.facebook.com/
1=https://www.github.com/
2=
3=
3=
4=
5=
6=
7=
8=
9=
0=

; NB! When changes are made, you have to rerun the script